<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-certs</artifactId>

	<name>Californium (Cf) Demo Certificates</name>
	<description>Java Key Stores containing X.509 ECC based certificates for demonstration purposes. These certificates are used by Scandium unit tests and by the the demo applications.
DO NOT USE IN PRODUCTION SYSTEMS!</description>

	<properties>
		<source.skip>true</source.skip>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>certs</targetPath>
				<includes>
					<include>*.jks</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>