<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e3e3e"
    android:orientation="vertical">

    <dynamicGrid.DynamicGridView
        android:id="@+id/dynamic_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="@integer/column_count" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/simulet_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTime"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/time"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/buttonFor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/petla" />

            <Button
                android:id="@+id/buttonSpray"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/playButton"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/play_button"
                android:layout_width="110dp"
                android:layout_height="110dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>